{
  "mapstyle": {
    "clearcolor": "225,231,235",
    "cleartransparent": "0.0"
  },
  "floorstyle": [
    {
      "floornum": "0",
      "baseheight": "1",
      "color": "178,191,194",
      "transparent": "0"
    },
    {
      "floornum": "1",
      "baseheight": "1",
      "color": "178,191,194",
      "transparent": "0"
    },
    {
      "floornum": "2",
      "baseheight": "1",
      "color": "178,191,194",
      "transparent": "0"
    }
  ],
  "roomstyle": [
      {
      "typeid": "0",
      "color": "0,0,0",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },
    {
      "typeid": "1",
      "color": "255,198,44",
      "transparent": "1.0",
      "strokecolor": "153,153,153",
      "strokewidth": "1.0"
    },   
    {
      "typeid": "10",
      "color": "232,246,215",
      "transparent": "1.0",
      "strokecolor": "157,227,215",
      "strokewidth": "1.0"
    },
    {
      "typeid": "11",
      "color": "119,232,215",
      "transparent": "1.0",
      "strokecolor": "154,185,233",
      "strokewidth": "1.0"
    },
    {
      "typeid": "12",
      "color": "86,202,215",
      "transparent": "1.0",
      "strokecolor": "153,211,234",
      "strokewidth": "1.0"
    },
    {
      "typeid": "13",
      "color": "250,203,63",
      "transparent": "1.0",
      "strokecolor": "250,203,63",
      "strokewidth": "1.0"
    },
    {
      "typeid": "14",
       "color": "18,92,95",
      "transparent": "1",
      "strokecolor": "52,206,213",
      "strokewidth": "3.0"
    },
    {
      "typeid": "15",
      "color": "190,215,227",
      "transparent": "1.0",
      "strokecolor": "229,207,175",
      "strokewidth": "1.0"
    },
    {
      "typeid": "16",
      "color": "245,254,254",
      "transparent": "1.0",
      "strokecolor": "167,172,178",
      "strokewidth": "1.0"
    },
    {
      "typeid": "17",
      "color": "117,201,255",
      "transparent": "1.0",
      "strokecolor": "146,186,230",
      "strokewidth": "1.0"
    },
    {
      "typeid": "18",
      "color": "179,229,252",
      "transparent": "1.0",
      "strokecolor": "240,240,240",
      "strokewidth": "1.0"
    },
    {
      "typeid": "19",
      "color": "74,234,230",
      "transparent": "1.0",
      "strokecolor": "159,211,209",
      "strokewidth": "1.0"
    },
    {
      "typeid": "20",
      "color": "119,232,170",
      "transparent": "1.0",
      "strokecolor": "240,240,240",
      "strokewidth": "1.0"
    },
    {
      "typeid": "21",
      "color": "120,176,215",
      "transparent": "1.0",
      "strokecolor": "229,134,134",
      "strokewidth": "1.0"
    },
    {
      "typeid": "22",
      "color": "191,244,241",
      "transparent": "0.7",
      "strokecolor": "10,199,184",
      "strokewidth": "1.0"
    },
    {
      "typeid": "23",
      "color": "128,133,139",
      "transparent": "1.0",
      "strokecolor": "128,133,139",
      "strokewidth": "1.0"
    },
    {
      "typeid": "24",
      "color": "50,50,50",
      "transparent": "1.0",
      "strokecolor": "100,100,100",
      "strokewidth": "1.0"
    },
    {
      "typeid": "25",
      "color": "67,155,165",
      "transparent": "1.0",
      "strokecolor": "107,99,99",
      "strokewidth": "1.0"
    },
    {
      "typeid": "26",
      "color": "245,245,245",
      "transparent": "1.0",
      "strokecolor": "220,218,215",
      "strokewidth": "1.0"
    },
    {
        "typeid": "999",
        "color": "255,255,255",
        "transparent": "0.1",
        "strokecolor": "232,232,232",
        "strokewidth": "1"
    } 
  ],
  "fontstyle": [
    {
      "typeid": "0",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "0,0,0",
      "strokecolor": "255,255,255"
    },
    {
      "typeid": "1",
      "fontsize": "12.0",
      "fontface": "",
      "fillcolor": "242,42,141",
      "strokecolor": "255,255,255"
    }
  ]
}